{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "LogPath": "c:\\Logs\\log-.txt",
    "FileSizeLimitBytes": 33554432,
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Properties": {
      "ApplicationName": "IdeaSystem"
    }
  }
}
